<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLayer\AppLayer.csproj" />
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
	<ProjectReference Include="..\Entities\Entities.csproj" />
	 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\Images\logo.PNG" />
  </ItemGroup>

</Project>
