# ProyectoEDI

./: .gitignore  ProyectoEDI.sln  gitignore
AppLayer/: AppLayer.csproj  CompositeAppService.cs  DataElementAppService.cs  ManageApp.cs  MessageAppService.cs  SegmentAppService.cs  SegmentGroupAppService.cs  SergmentAppService.cs
AppLayer/Interfaces/: ICompositeAppService.cs  IMessageAppService.cs  ISegmentAppService.cs  ISegmentGroupAppService.cs
BusinessLogic/: BusinessLogic.csproj  CompositeManager.cs  DataElementManager.cs  MessageManager.cs  SegmentGroupManager.cs  SegmentManager.cs
BusinessLogic/Interfaz/: ICompositeManager.cs  IMessageManager.cs  ISegment.cs  ISegmentGroupManager.cs  ISegmentManager.cs  IdataElementManager.cs
Entities/: Entities.csproj
Entities/Abstract/: Document.cs  Segment.cs
Entities/Entidades_Definicion/: CodeList.cs  CompositeDataElement.cs  DataElement.cs  DataElementQualifier.cs  Message.cs  MessagePermittedQualifier.cs  MessagePosition.cs  Segment.cs  SegmentDefinition.cs  SegmentGroup.cs  SegmentPosition.cs
Entities/Entidades_Representacion/: Interchange.cs  Segment.cs  SegmentGroup.cs
Entities/Entidades_Representacion/Abstract/: Document.cs  Segment.cs  SegmentRepresentation.cs
Entities/Entidades_Representacion/Segments/: Ftx.cs  (+69 more)
Entities/Enum/: MessageType.cs  RequirementIndicator.cs  SegmentType.cs
Entities/Interfaces/: IDocument.cs  ISegment.cs  ISegmentGroup.cs
ProyectoEDI/: EJEMPLO_GENRAL_01 (1).PLA  Program.cs  ProyectoEDI.csproj  ProyectoEdi.db  ProyectoEdi.db-shm  ProyectoEdi.db-wal
ProyectoEDI/Backend/: ApplicationDBContext.cs
ProyectoEDI/Components/: App.razor  Routes.razor  _Imports.razor
ProyectoEDI/Components/Component/: PopUpMessage.razor
ProyectoEDI/Components/Component/ImsPopUp/: ImsPopUp.razor  ImsPopup.razor.cs
ProyectoEDI/Components/Layout/: MainLayout.razor  NavMenu.razor
ProyectoEDI/Components/Pages/: ConfirmDialog.razor  Counter.razor  CrearCodigo.razor  CrearComposite.razor  CrearGrupoSegmento.razor  CrearMensaje.razor  CrearSegmento.razor  CreateDataElement.razor  CreateMessage.razor  CreationMessage.razor  DataElementList.razor  Home.razor  LeerFicheroEDI.razor  ListadoCodigos.razor  ListadoSegmentos.razor  ListarComposite.razor  ListarGrupoSegmentos.razor  ListarMensaje.razor  ListarSegmentos.razor  MensajeDetails.razor  MessageDetails.razor  MessagesList.razor  ModificarCodigo.razor  ModificarComposite.razor  ModificarGrupoSegmento.razor  ModificarMensaje.razor  ModificarSegmento.razor  ModificationMessageList.razor  ModifyDataElement.razor  ModifyMessageList.razor  PosicionGrupoSegmento.razor  PosicionSegmento.razor  PruebaModal.razor  TranasformPla.razor  VerCodigo.razor  ViewMessage.razor  VisualizacionEDI.razor
ProyectoEDI/Components/Pages/Mensajes/: ListarMensaje.razor  MensajeDetails.razor  MensajeDetailsSegmentGroup.razor  MensajeDetailsSegmentPosition.razor
ProyectoEDI/Components/Services/: MessageService.cs  SegmentService.cs
ProyectoEDI/Properties/: launchSettings.json
ProyectoEDI/Services/: MessageService.cs
ProyectoEDI/wwwroot/: TreeView.css  app.css
ProyectoEDI/wwwroot/bootstrap/: Accordeon.css  CreationMessageForm.css  Modification.css  ModificationMessage.css  NewTab.js  PopUpMessage.css  PopUpMessagecss.css  PopUpModification.css  treeview.css
ProyectoEDI/wwwroot/html/: MessageDate.html
ProyectoEDI/wwwroot/js/: MessageRelease.js
ProyectoEDIBueno/ProyectoEDIBueno/: ProyectoEDI.sln
UseCases/: AppLayer.csproj
UseCases/Message/: CreateMessage.cs
UseCases/Segment/: CreateSegment.cs
(+354 files in other folders)
